<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/BPlusTree.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="lib" path="lib/hadoop-auth-2.5.0-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-common-2.5.0-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/hadoop-hdfs-2.5.0-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="lib/apache-rat-0.8.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.7.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-configuration-1.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-lang-2.6.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/guava-12.0.1.jar"/>
	<classpathentry kind="lib" path="lib/htrace-core-2.04.jar"/>
	<classpathentry kind="lib" path="lib/jopt-simple-3.2.jar"/>
	<classpathentry kind="lib" path="lib/json-lib.jar"/>
	<classpathentry kind="lib" path="lib/KafkaHelper_20141204.jar"/>
	<classpathentry kind="lib" path="lib/metrics-core-2.2.0.jar"/>
	<classpathentry kind="lib" path="lib/netty-3.6.6.Final.jar"/>
	<classpathentry kind="lib" path="lib/protobuf-java-2.5.0.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-log4j12-1.7.5.jar"/>
	<classpathentry kind="lib" path="lib/snappy-java-1.0.5.jar"/>
	<classpathentry kind="lib" path="lib/zkclient-0.3.jar"/>
	<classpathentry kind="lib" path="lib/zookeeper-3.4.5-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/hbase-client-0.98.6-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/hbase-common-0.98.6-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/hbase-protocol-0.98.6-cdh5.2.1.jar"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="lib" path="lib/avro-1.7.6-cdh5.2.1.jar"/>
	<classpathentry kind="lib" path="lib/scala-library-2.10.4.jar"/>
	<classpathentry kind="lib" path="lib/stateTaRuleMap_20150108.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
